body{
    background-image: url(Images/8.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.Blog-landing-page{

    width: 100vw;
    height: 100vh;
    
    font-size: 80px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 2fr 1fr 2fr;

    gap: 16;
}

.Blog{
    grid-column: 3 / span 6;
    grid-row: 2 / span 1;

    font-size: 60px;
}

.club-desc{
    grid-column: 3 / span 6;
    grid-row: 3 / span 1;

    font-size: 20px;
    font-weight: bolder;

    animation: rollup 3s;
}

.P-R1{
    height: 70vh;

    opacity: 80%;

    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr 0.2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.4fr;
}

.P-R1{
    grid-column: 3 / span 12;
    grid-row: 1 / span 4;
}

.P-1, .P-2{
    background-color: white;
    border-radius: 0.5rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5fr repeat(5, 1fr);

    padding: 1rem;
}

.P-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

.P-2{
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.Heading{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;

    font-size: 22px;
    font-weight: bolder;
}

.type{
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}

.Image{
    grid-column: 1 / span 3;
    grid-row: 3 / span 3;

    padding: top 16;
    padding: bottom 16;
}

.Sub-Text{
    grid-column: 1 / span 3;
    grid-row: 6 / span 2;

    font-size: 18px;
}


@media only screen and (max-width: 550px){

    body{
        background-image: url(Images/8.jpg);
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    

    .Blog-landing-page{

        width: 100vw;
        height: 100vh;
        
        font-size: 80px;
        color: white;
        font-family: 'Space Grotesk', sans-serif;
    
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 2fr 1fr 2fr;
    
        gap: 16;
    }
    
    .Blog{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    
        font-size: 40px;
    }
    
    .club-desc{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    
        font-size: 16px;
        font-weight: bolder;
    
        animation: rollup 3s;
    }
    
    .P-R1{
        height: auto;
    
        opacity: 80%;
    
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 0.4fr ;
    }
    
    .P-R1{
        grid-column: 2 / span 1;
        grid-row: 4 / span 4;
    }
    
    .P-1, .P-2{
        background-color: white;
        border-radius: 0.5rem;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.5fr repeat(5, 1fr);
    
        padding: 1rem;
    }
    
    .P-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    
    .P-2{
        grid-column: 1 / span 1;
        grid-row: 5 / span 3;
    }
    
    .Heading{
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    
        font-size: 22px;
        font-weight: bolder;
    }
    
    .type{
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;

        vertical-align: middle;
    }
    
    .Image{
        grid-column: 1 / span 3;
        grid-row: 3 / span 3;
    
        padding: top 16;
        padding: bottom 16;
    }
    
    .Sub-Text{
        grid-column: 1 / span 3;
        grid-row: 6 / span 2;
    
        font-size: 18px;
    }
}


