::-webkit-scrollbar{
    display: none;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

@keyframes TextEase {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
}

@keyframes rollup {
    from{
      opacity: 0;
      transform: translateY(100px);
    }
    to{
      opacity: 1;
      transform: translateY(0);
    }
}

@keyframes rolldown {
    from{
      opacity: 0;
      transform: translateY(-100px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
}

.menu{
    position: fixed;
    top: 1%;
    right: 5%;

    color: black;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
    align-items: flex-start;
}

.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 160px;
    transition: all.5s ease-in-out;
}

.menu-btn_burger{
    width: 40px;
    height: 2px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px black; 
    cursor: pointer;
    transition: all.5s ease-in-out;
}

.menu-btn_burger::before, .menu-btn_burger::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background: white;
    box-shadow: 0px 2px 5px black; 
    cursor: pointer;
    transition: all.5s ease-in-out;
}

.menu-btn_burger::before{
    transform: translateY(-8px);
}

.menu-btn_burger::after{
    transform: translateY(8px);
}

.menu-btn.open .menu-btn_burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn_burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn_burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

.dropdown_menu{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 0.2fr 1fr 0.1fr ;

    position: fixed;
    top: 15%;
    right: 4%;
    width: 30%;
    height: 60vh;

    flex-direction: column;

    background-color: #04142C;
    opacity: 0;

    transition: 0.4s ease-in-out;
}

.dropdown_menu.slide{
    transform: translateY(-10vh); 
    opacity: 1;
}

.l-1, .l-2, .l-3, .l-4, .l-5{
    grid-column: 2/ span 1;

    font-size: 30px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: lighter;
    text-align: left;
}

.l-1{
    grid-row: 2/ span 1;
}
.l-2{
    grid-row: 3/ span 1;
}
.l-3{
    grid-row: 4/ span 1;
}
.l-4{
    grid-row: 5/ span 1;
}

.l-5{
    color: white;
    font-size: 15px;
    grid-row: 7/ span 1;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr ;
}

.insta{
    grid-column: 2/ span 1;
    background-image: url(Images/instagram.svg);
    

    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center center;
    background-attachment: fixed;
}

.fb{
    grid-column: 3/ span 1;
}

.Page{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: auto ;

    gap: 16;
}
 
.left-margin{
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

.right-margin{
    grid-column: 15 / span 2;
    grid-row: 1 / span 3;
}

.footer{
    width: 100vw;
    height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30;

    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
    background-color: #04142C;
    color: white;
    font-family: Arial;
}

.footer-1{
    grid-column: 2 / span 5;
    grid-row: 1 / span 1;
}

.footer-12{
    grid-column: 7 / span 5;
    grid-row: 1 / span 1;
}

.footer-1-2{
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    font-size: 70px; 
    text-align: left;
}

.footer-1-3{
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
    font-size: 20px;
}

.footer-1-4{
    grid-column: 2 / span 4;
    grid-row: 4 / span 1;
}

.footer-2-1{
    grid-column: 7 / span 3;
    grid-row: 2 / span 1;
    font-size: 70px; 
    text-align: left;
}

.footer-2-2{
    grid-column: 7 / span 3;
    grid-row: 3 / span 2;
}

.footer-0{
    grid-column: 2 / span 10;
    grid-row: 5 / span 1;
}

a{
    color: White;
    text-decoration: none;
}
  
a:hover{
    color: rgb(145, 145, 145);
    text-decoration: none;
}

@media only screen and (max-width: 550px){
    .menu{
        top: -30%;
        right: -10%;

        position: relative;
    }
    
    .menu-btn{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 80px;
        cursor: pointer;
        transition: all.5s ease-in-out;
    }
    
    .menu-btn_burger{
        width: 30px;
        height: 2px;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 2px 5px black; 
        transition: all.5s ease-in-out;
    }
    
    .menu-btn_burger::before, .menu-btn_burger::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: white;
        box-shadow: 0px 2px 5px black; 
        transition: all.5s ease-in-out;
    }
    
    .menu-btn_burger::before{
        transform: translateY(-8px);
    }
    
    .menu-btn_burger::after{
        transform: translateY(8px);
    }
    
    .menu-btn.open .menu-btn_burger{
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    
    .menu-btn.open .menu-btn_burger::before{
        transform: rotate(45deg) translate(35px, -35px);
    }
    
    .menu-btn.open .menu-btn_burger::after{
        transform: rotate(-45deg) translate(35px, 35px);
    }
    .dropdown_menu{
        display: grid;
        grid-template-rows: 4;
        grid-template-columns: 1;
        position: fixed;
        top: 15%;
        right:0;
        width: 100%;
        height: 100vh;
        text-align: center;
        flex-direction: column;
        background-color:red;
        transform: translateX(-100%);
        transition: 0.5s ease-in-out;
    }
    .dropdown_menu.slide{
        transform: translateX(0); 
    }
    .link1{
        grid-row: 1/ span 1;
    }
    .link2{
        grid-row: 2/ span 1;
    }
    .link3{
        grid-row: 3/ span 1;
    }
    .link4{
        grid-row: 4/ span 1;
    }
    .Page{
        font-family: 'Space Grotesk', sans-serif;
        font-size: 30;
    
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: auto;

    }
     
    .left-margin{
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    
    .right-margin{
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
    }
    
    .footer{
        width: auto;
        height: 100vh;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 30;

        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;

        gap: 16;
    
        background-color: #04142C;
        color: white;
        font-family: Arial;

        padding: 40px;

        align-items: center;
    }

    .footer-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .footer-12{
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }
    
    .footer-1-2{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        font-size: 40px;
    }
    
    .footer-1-3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        font-size: 14px;
    }
    
    .footer-1-4{
        grid-column: 1 / span 1;
        grid-row: 8 / span 1;
        font-size: 10px;
    }
    
    .footer-2-1{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        font-size: 40px;
    }
    
    .footer-2-2{
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }
    
    .footer-0{
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }
}