.people-landing-page{

    width: 100vw;
    height: 100vh;
    background-image: url(Images/5.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;

    font-size: 80px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;

    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 2fr 1fr 2fr;

    gap: 16;
}

.People{
    grid-column: 3 / span 6;
    grid-row: 2 / span 1;

    font-size: 60px;
}

.people-desc{
    grid-column: 3 / span 6;
    grid-row: 3 / span 1;

    font-size: 20px;

    animation: rollup 3s;
}

.members, .sub-members{
    display: grid;
    background-color: white;
}

.members{
    grid-column: 3 / span 12;
    grid-row: 1 / span 1;

    grid-template-rows: 0.4fr 0.2fr 1fr 0.4fr;
    grid-template-columns: repeat(11, 1fr);

    height: 120vh;
}

.M-1{
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
}

.M-2{
    grid-column: 7 / span 4;
    grid-row: 3 / span 1;
}

.sub-members{
    grid-column: 3 / span 12;
    grid-row: 2 / span 1;

    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-columns: repeat(12, 1fr);

    gap: 5rem;

    height: 200vh;
}

.sm-1, .sm-2, .sm-3, .sm-4, .sm-5, .sm-6, .sm-7, .sm-8, .M-1, .M-2{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.4fr;

    border-style: solid;
    border: 2px 2px gray;
    border-radius: 0.5rem;

    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.Co, .C{

    color: black;
    text-align: center;
    
    font-size: 30px;
}

.C{
    grid-column: 5 / span 3;
    grid-row: 1 / span 1;

    padding-top: 120px;
}

.Co{
    grid-column: 4 / span 6;
    grid-row: 1 / span 1;

    padding-top: 50px;
}

.sm-1{
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
}

.sm-2{
    grid-column: 5 / span 4;
    grid-row: 2 / span 1;
}

.sm-3{
    grid-column: 9 / span 4;
    grid-row: 2 / span 1;
}

.sm-4{
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
}

.sm-5{
    grid-column: 5 / span 4;
    grid-row: 3 / span 1;
}

.sm-6{
    grid-column: 9 / span 4;
    grid-row: 3 / span 1;
}

.sm-7{
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
}

.sm-8{
    grid-column: 5 / span 4;
    grid-row: 4 / span 1;
}

.name{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    text-align: center;
}

.des{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;

    padding: 10px;
}

@media only screen and (max-width: 550px){

    .people-landing-page{

        width: 100vw;
        height: 100vh;
        background-image: url(Images/5.jpg);
    
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position-x: center;
        background-position-y: center;
    
        font-size: 80px;
        color: white;
        font-family: 'Space Grotesk', sans-serif;
    
        display: grid;
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 2fr 1fr 2fr;
    
        gap: 16;
    }
    
    .People{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    
        font-size: 60px;
    }
    
    .people-desc{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    
        font-size: 20px;
    
        animation: rollup 3s;
    }
    
    .members, .sub-members{
        display: grid;
        background-color: white;
    }
    
    .members{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    
        grid-template-rows: 0.4fr 0.2fr 1fr 0.2fr 1fr 0.4fr;
        grid-template-columns: 1fr;
    
        height: 220vh;
    }
    
    .M-1{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    
    .M-2{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    
    .sub-members{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    
        gap: 5rem;
    
        height: 680vh;
    }
    
    .sm-1, .sm-2, .sm-3, .sm-4, .sm-5, .sm-6, .sm-7, .sm-8, .M-1, .M-2{
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.4fr;
    
        border-style: solid;
        border: 2px 2px gray;
        border-radius: 0.5rem;
    
        box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    }
    
    .Co, .C{
    
        color: black;
        text-align: center;
        
        font-size: 30px;
    }
    
    .C{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    
        padding-top: 120px;
    }
    
    .Co{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    
        padding-top: 50px;
    }
    
    .sm-1{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .sm-2{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    
    .sm-3{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    
    .sm-4{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    
    .sm-5{
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }
    
    .sm-6{
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }
    
    .sm-7{
        grid-column: 1 / span 1;
        grid-row: 8 / span 1;
    }
    
    .sm-8{
        grid-column: 1 / span 1;
        grid-row: 9 / span 1;
    }
    
    .name{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    
        text-align: center;
    }
    
    .des{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    
        padding: 10px;
    }

}



